* {
    margin: 0;
    padding: 0;
}

body {
    /* 100%窗口高度 */
    height: 100vh;
    /* 弹性布局 水平+垂直居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 径向渐变背景 */
    background: radial-gradient(circle at top center, #718497, #29323c);
}

.container {
    /* 弹性布局 默认水平排列 */
    display: flex;
    width: 90vw;
    max-width: 900px;
    height: 400px;
    /* 溢出隐藏 */
    overflow: hidden;
}

.item {
    /* 相对定位 */
    position: relative;
    width: 60px;
    margin: 10px;
    cursor: pointer;
    border-radius: 30px;
    /* 保持原有尺寸比例，裁切长边 */
    background-size: cover;
    /* 定位背景图像为正中间 */
    background-position: center;
    /* 过渡效果：时长 贝塞尔曲线 */
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
    overflow: hidden;




    // 这里无法生效的原因是选错了css所在的文件夹
    &:nth-child(1) .fa {
        color: #fc6e51;
    }

    &:nth-child(2) .fa {
        color: #ffce54;
    }

    &:nth-child(3) .fa {
        color: #2ecc71;
    }

    &:nth-child(4) .fa {
        color: #5d9cec;
    }

    &:nth-child(5) .fa {
        color: #ac92ec;
    }

    .shadow {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
    }

    .content {
        display: flex;
        position: absolute;
        left: 10px;
        right: 0;
        bottom: 10px;
        height: 40px;
        transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);

        .icon {

            min-width: 40px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
            color: #fff;
            width: 100%;

            div {
                width: calc(100% -70px);
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                opacity: 0;
                // 动画效果是淡出
                transition: opacity 0.5s ease-out;
            }

            .tit {
                font-weight: bold;
                font-size: 18px;

            }

            .sub {
                transition-delay: 0.1s;
            }
        }
    }

    // 选中态
    &.active {
        flex: 1;
        margin: 0;
        border-radius: 40px;

        .shadow {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.35) 65%, transparent);
        }

        .content {
            bottom: 20px;
            left: 20px;

            .text div {
                opacity: 1;
            }
        }

    }

}